declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@.str.1 = constant [13 x i8] c"fun(4) = %d\0A\00"
define i32 @fun(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = icmp eq i32 %3, 1
	%5 = icmp ne i1 %4, 0
	br i1 %5, label %6, label %8
6:
	%7 = load i32, i32* %2
	ret i32 %7
8:
	%9 = load i32, i32* %2
	%10 = load i32, i32* %2
	%11 = sub i32 %10, 1
	%12 = call i32 @fun(i32 %11)
	%13 = mul i32 %9, %12
	ret i32 %13
14:
	ret void
}

define i32 @main() {
0:
	%1 = alloca i32
	store i32 4, i32* %1
	%2 = load i32, i32* %1
	%3 = call i32 @fun(i32 %2)
	%4 = call i32 (i8*, ...) @printf(i8* getelementptr ([13 x i8], [13 x i8]* @.str.1, i64 0, i64 0), i32 %3)
	ret i32 0
}

