declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@.str.1 = constant [4 x i8] c"%d \00"
@.str.2 = constant [2 x i8] c"\0A\00"
define void @matrixPrint([5 x i32]* %0, i32 %1) {
2:
	%3 = alloca i32
	store i32 %1, i32* %3
	%4 = alloca [5 x i32]*
	store [5 x i32]* %0, [5 x i32]** %4
	%5 = alloca i32
	store i32 0, i32* %5
	br label %6
6:
	%7 = load i32, i32* %5
	%8 = load i32, i32* %3
	%9 = icmp slt i32 %7, %8
	%10 = icmp ne i1 %9, 0
	br i1 %10, label %11, label %13
11:
	%12 = alloca i32
	store i32 0, i32* %12
	br label %15
13:
	%14 = call i32 (i8*, ...) @printf(i8* getelementptr ([2 x i8], [2 x i8]* @.str.2, i64 0, i64 0))
	ret void
15:
	%16 = load i32, i32* %12
	%17 = load i32, i32* %3
	%18 = icmp slt i32 %16, %17
	%19 = icmp ne i1 %18, 0
	br i1 %19, label %20, label %29
20:
	%21 = load [5 x i32]*, [5 x i32]** %4
	%22 = load i32, i32* %5
	%23 = load i32, i32* %12
	%24 = getelementptr [5 x i32], [5 x i32]* %21, i32 %22, i32 %23
	%25 = load i32, i32* %24
	%26 = call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), i32 %25)
	%27 = load i32, i32* %12
	%28 = add i32 %27, 1
	store i32 %28, i32* %12
	br label %15
29:
	%30 = load i32, i32* %5
	%31 = add i32 %30, 1
	store i32 %31, i32* %5
	br label %6
}

define void @matrixMul([5 x i32]* %0, [5 x i32]* %1, [5 x i32]* %2, i32 %3) {
4:
	%5 = alloca i32
	store i32 %3, i32* %5
	%6 = alloca [5 x i32]*
	store [5 x i32]* %0, [5 x i32]** %6
	%7 = alloca [5 x i32]*
	store [5 x i32]* %1, [5 x i32]** %7
	%8 = alloca [5 x i32]*
	store [5 x i32]* %2, [5 x i32]** %8
	%9 = alloca i32
	store i32 0, i32* %9
	%10 = load [5 x i32]*, [5 x i32]** %7
	%11 = load i32, i32* %5
	call void @matrixPrint([5 x i32]* %10, i32 %11)
	%12 = load [5 x i32]*, [5 x i32]** %8
	%13 = load i32, i32* %5
	call void @matrixPrint([5 x i32]* %12, i32 %13)
	br label %14
14:
	%15 = load i32, i32* %9
	%16 = load i32, i32* %5
	%17 = icmp slt i32 %15, %16
	%18 = icmp ne i1 %17, 0
	br i1 %18, label %19, label %21
19:
	%20 = alloca i32
	store i32 0, i32* %20
	br label %28
21:
	%22 = load [5 x i32]*, [5 x i32]** %7
	%23 = load i32, i32* %5
	call void @matrixPrint([5 x i32]* %22, i32 %23)
	%24 = load [5 x i32]*, [5 x i32]** %8
	%25 = load i32, i32* %5
	call void @matrixPrint([5 x i32]* %24, i32 %25)
	%26 = load [5 x i32]*, [5 x i32]** %6
	%27 = load i32, i32* %5
	call void @matrixPrint([5 x i32]* %26, i32 %27)
	ret void
28:
	%29 = load i32, i32* %20
	%30 = load i32, i32* %5
	%31 = icmp slt i32 %29, %30
	%32 = icmp ne i1 %31, 0
	br i1 %32, label %33, label %39
33:
	%34 = alloca i32
	store i32 0, i32* %34
	%35 = load [5 x i32]*, [5 x i32]** %6
	%36 = load i32, i32* %9
	%37 = load i32, i32* %20
	%38 = getelementptr [5 x i32], [5 x i32]* %35, i32 %36, i32 %37
	store i32 0, i32* %38
	br label %42
39:
	%40 = load i32, i32* %9
	%41 = add i32 %40, 1
	store i32 %41, i32* %9
	br label %14
42:
	%43 = load i32, i32* %34
	%44 = load i32, i32* %5
	%45 = icmp slt i32 %43, %44
	%46 = icmp ne i1 %45, 0
	br i1 %46, label %47, label %71
47:
	%48 = load [5 x i32]*, [5 x i32]** %6
	%49 = load i32, i32* %9
	%50 = load i32, i32* %20
	%51 = getelementptr [5 x i32], [5 x i32]* %48, i32 %49, i32 %50
	%52 = load i32, i32* %51
	%53 = load [5 x i32]*, [5 x i32]** %7
	%54 = load i32, i32* %9
	%55 = load i32, i32* %34
	%56 = getelementptr [5 x i32], [5 x i32]* %53, i32 %54, i32 %55
	%57 = load i32, i32* %56
	%58 = load [5 x i32]*, [5 x i32]** %8
	%59 = load i32, i32* %34
	%60 = load i32, i32* %20
	%61 = getelementptr [5 x i32], [5 x i32]* %58, i32 %59, i32 %60
	%62 = load i32, i32* %61
	%63 = mul i32 %57, %62
	%64 = add i32 %52, %63
	%65 = load [5 x i32]*, [5 x i32]** %6
	%66 = load i32, i32* %9
	%67 = load i32, i32* %20
	%68 = getelementptr [5 x i32], [5 x i32]* %65, i32 %66, i32 %67
	store i32 %64, i32* %68
	%69 = load i32, i32* %34
	%70 = add i32 %69, 1
	store i32 %70, i32* %34
	br label %42
71:
	%72 = load i32, i32* %20
	%73 = add i32 %72, 1
	store i32 %73, i32* %20
	br label %28
}

define i32 @main() {
0:
	%1 = alloca [5 x [5 x i32]]
	%2 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %1, i32 0, i32 0, i32 0
	call void @memset(i32* %2, i32 0, i32 100)
	%3 = sub i32 0, 1625382311
	%4 = sub i32 0, 492323543
	%5 = sub i32 0, 252604752
	%6 = sub i32 0, 51943305
	%7 = sub i32 0, 1854253096
	%8 = sub i32 0, 1024571774
	%9 = sub i32 0, 1803769826
	%10 = sub i32 0, 1485716863
	%11 = sub i32 0, 1192520056
	%12 = sub i32 0, 1503793409
	%13 = sub i32 0, 1911831470
	%14 = sub i32 0, 1387735054
	%15 = sub i32 0, 274170342
	store i32 307728049, i32* %2
	%16 = getelementptr i32, i32* %2, i32 1
	store i32 %3, i32* %16
	%17 = getelementptr i32, i32* %2, i32 2
	store i32 1271106322, i32* %17
	%18 = getelementptr i32, i32* %2, i32 3
	store i32 309930583, i32* %18
	%19 = getelementptr i32, i32* %2, i32 4
	store i32 2007032850, i32* %19
	%20 = getelementptr i32, i32* %2, i32 5
	store i32 1074055550, i32* %20
	%21 = getelementptr i32, i32* %2, i32 6
	store i32 2036831205, i32* %21
	%22 = getelementptr i32, i32* %2, i32 7
	store i32 %4, i32* %22
	%23 = getelementptr i32, i32* %2, i32 8
	store i32 %5, i32* %23
	%24 = getelementptr i32, i32* %2, i32 9
	store i32 1295820596, i32* %24
	%25 = getelementptr i32, i32* %2, i32 10
	store i32 728458994, i32* %25
	%26 = getelementptr i32, i32* %2, i32 11
	store i32 1673642498, i32* %26
	%27 = getelementptr i32, i32* %2, i32 12
	store i32 %6, i32* %27
	%28 = getelementptr i32, i32* %2, i32 13
	store i32 %7, i32* %28
	%29 = getelementptr i32, i32* %2, i32 14
	store i32 %8, i32* %29
	%30 = getelementptr i32, i32* %2, i32 15
	store i32 1430035460, i32* %30
	%31 = getelementptr i32, i32* %2, i32 16
	store i32 1705232663, i32* %31
	%32 = getelementptr i32, i32* %2, i32 17
	store i32 %9, i32* %32
	%33 = getelementptr i32, i32* %2, i32 18
	store i32 %10, i32* %33
	%34 = getelementptr i32, i32* %2, i32 19
	store i32 %11, i32* %34
	%35 = getelementptr i32, i32* %2, i32 20
	store i32 %12, i32* %35
	%36 = getelementptr i32, i32* %2, i32 21
	store i32 2027983592, i32* %36
	%37 = getelementptr i32, i32* %2, i32 22
	store i32 %13, i32* %37
	%38 = getelementptr i32, i32* %2, i32 23
	store i32 %14, i32* %38
	%39 = getelementptr i32, i32* %2, i32 24
	store i32 %15, i32* %39
	%40 = alloca [5 x [5 x i32]]
	%41 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %40, i32 0, i32 0, i32 0
	call void @memset(i32* %41, i32 0, i32 100)
	%42 = sub i32 0, 39878981
	%43 = sub i32 0, 1839064934
	%44 = sub i32 0, 68127266
	%45 = sub i32 0, 425501077
	%46 = sub i32 0, 1281736928
	%47 = sub i32 0, 1304579021
	%48 = sub i32 0, 1777897472
	%49 = sub i32 0, 1921297034
	%50 = sub i32 0, 226241316
	%51 = sub i32 0, 1840038765
	%52 = sub i32 0, 1238621050
	%53 = sub i32 0, 1338682930
	store i32 %42, i32* %41
	%54 = getelementptr i32, i32* %41, i32 1
	store i32 1475936537, i32* %54
	%55 = getelementptr i32, i32* %41, i32 2
	store i32 1944942266, i32* %55
	%56 = getelementptr i32, i32* %41, i32 3
	store i32 1579815806, i32* %56
	%57 = getelementptr i32, i32* %41, i32 4
	store i32 1734290467, i32* %57
	%58 = getelementptr i32, i32* %41, i32 5
	store i32 1606724733, i32* %58
	%59 = getelementptr i32, i32* %41, i32 6
	store i32 %43, i32* %59
	%60 = getelementptr i32, i32* %41, i32 7
	store i32 1749681186, i32* %60
	%61 = getelementptr i32, i32* %41, i32 8
	store i32 1409364573, i32* %61
	%62 = getelementptr i32, i32* %41, i32 9
	store i32 %44, i32* %62
	%63 = getelementptr i32, i32* %41, i32 10
	store i32 1869282840, i32* %63
	%64 = getelementptr i32, i32* %41, i32 11
	store i32 1574753938, i32* %64
	%65 = getelementptr i32, i32* %41, i32 12
	store i32 1959861217, i32* %65
	%66 = getelementptr i32, i32* %41, i32 13
	store i32 %45, i32* %66
	%67 = getelementptr i32, i32* %41, i32 14
	store i32 %46, i32* %67
	%68 = getelementptr i32, i32* %41, i32 15
	store i32 %47, i32* %68
	%69 = getelementptr i32, i32* %41, i32 16
	store i32 %48, i32* %69
	%70 = getelementptr i32, i32* %41, i32 17
	store i32 %49, i32* %70
	%71 = getelementptr i32, i32* %41, i32 18
	store i32 1623258471, i32* %71
	%72 = getelementptr i32, i32* %41, i32 19
	store i32 %50, i32* %72
	%73 = getelementptr i32, i32* %41, i32 20
	store i32 824482268, i32* %73
	%74 = getelementptr i32, i32* %41, i32 21
	store i32 %51, i32* %74
	%75 = getelementptr i32, i32* %41, i32 22
	store i32 %52, i32* %75
	%76 = getelementptr i32, i32* %41, i32 23
	store i32 1453319654, i32* %76
	%77 = getelementptr i32, i32* %41, i32 24
	store i32 %53, i32* %77
	%78 = alloca [5 x [5 x i32]]
	%79 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %78, i32 0, i32 0, i32 0
	call void @memset(i32* %79, i32 0, i32 100)
	%80 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %78, i32 0, i32 0
	%81 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %1, i32 0, i32 0
	%82 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %40, i32 0, i32 0
	call void @matrixMul([5 x i32]* %80, [5 x i32]* %81, [5 x i32]* %82, i32 4)
	%83 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %78, i32 0, i32 0
	%84 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %40, i32 0, i32 0
	%85 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* %1, i32 0, i32 0
	call void @matrixMul([5 x i32]* %83, [5 x i32]* %84, [5 x i32]* %85, i32 5)
	ret i32 0
}

