declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

define i32 @fun(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = icmp eq i32 %3, 1
	%5 = icmp ne i1 %4, 0
	br i1 %5, label %6, label %7
6:
	ret i32 1
7:
	%8 = load i32, i32* %2
	%9 = load i32, i32* %2
	%10 = sub i32 %9, 1
	%11 = call i32 @fun(i32 %10)
	%12 = mul i32 %8, %11
	ret i32 %12
13:
	ret void
}

define i32 @main() {
0:
	%1 = call i32 @fun(i32 4)
	ret i32 %1
}

