declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@.str.1 = constant [4 x i8] c"%d\0A\00"
define i32 @main() {
0:
	%1 = alloca i32
	store i32 0, i32* %1
	%2 = alloca i32
	store i32 0, i32* %2
	br label %3
3:
	%4 = load i32, i32* %2
	%5 = icmp sle i32 %4, 3
	%6 = icmp ne i1 %5, 0
	br i1 %6, label %7, label %13
7:
	%8 = load i32, i32* %1
	%9 = load i32, i32* %2
	%10 = add i32 %8, %9
	store i32 %10, i32* %1
	%11 = load i32, i32* %2
	%12 = add i32 %11, 1
	store i32 %12, i32* %2
	br label %3
13:
	%14 = load i32, i32* %1
	%15 = call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), i32 %14)
	ret i32 0
}

