declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@x_0 = global [2 x i32] [i32 0, i32 1]
@.str.1 = constant [11 x i8] c"x[1] = %d\0A\00"
define i32 @main() {
0:
	%1 = alloca [2 x i32]
	%2 = getelementptr [2 x i32], [2 x i32]* %1, i32 0, i32 0
	call void @memset(i32* %2, i32 0, i32 8)
	store i32 0, i32* %2
	%3 = getelementptr i32, i32* %2, i32 1
	store i32 1, i32* %3
	%4 = getelementptr [2 x i32], [2 x i32]* %1, i32 0, i32 1
	%5 = load i32, i32* %4
	%6 = getelementptr [2 x i32], [2 x i32]* @x_0, i32 0, i32 %5
	store i32 10, i32* %6
	%7 = getelementptr [2 x i32], [2 x i32]* @x_0, i32 0, i32 1
	%8 = load i32, i32* %7
	%9 = call i32 (i8*, ...) @printf(i8* getelementptr ([11 x i8], [11 x i8]* @.str.1, i64 0, i64 0), i32 %8)
	ret i32 0
}

