declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@.str.1 = constant [10 x i8] c"19182636\0A\00"
@.str.2 = constant [9 x i8] c"> is ok\0A\00"
@.str.3 = constant [15 x i8] c"> has problem\0A\00"
@.str.4 = constant [10 x i8] c"<= is ok\0A\00"
@.str.5 = constant [16 x i8] c"<= has problem\0A\00"
@.str.6 = constant [10 x i8] c">= is ok\0A\00"
@.str.7 = constant [16 x i8] c">= has problem\0A\00"
@.str.8 = constant [13 x i8] c"== != is ok\0A\00"
@.str.9 = constant [19 x i8] c"== != has problem\0A\00"
define i32 @main() {
0:
	%1 = call i32 (i8*, ...) @printf(i8* getelementptr ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0))
	%2 = alloca i32
	store i32 5, i32* %2
	%3 = alloca i32
	store i32 6, i32* %3
	%4 = alloca [6 x i32]
	%5 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
	call void @memset(i32* %5, i32 0, i32 24)
	store i32 0, i32* %5
	%6 = getelementptr i32, i32* %5, i32 1
	store i32 1, i32* %6
	%7 = getelementptr i32, i32* %5, i32 2
	store i32 2, i32* %7
	%8 = getelementptr i32, i32* %5, i32 3
	store i32 3, i32* %8
	%9 = getelementptr i32, i32* %5, i32 4
	store i32 6, i32* %9
	%10 = getelementptr i32, i32* %5, i32 5
	store i32 12, i32* %10
	%11 = alloca [2 x [3 x i32]]
	%12 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %11, i32 0, i32 0, i32 0
	call void @memset(i32* %12, i32 0, i32 24)
	store i32 10, i32* %12
	%13 = getelementptr i32, i32* %12, i32 1
	store i32 11, i32* %13
	%14 = getelementptr i32, i32* %12, i32 2
	store i32 12, i32* %14
	%15 = getelementptr i32, i32* %12, i32 3
	store i32 13, i32* %15
	%16 = getelementptr i32, i32* %12, i32 4
	store i32 14, i32* %16
	%17 = getelementptr i32, i32* %12, i32 5
	store i32 15, i32* %17
	%18 = load i32, i32* %2
	%19 = load i32, i32* %3
	%20 = mul i32 %18, %19
	%21 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 2
	%22 = load i32, i32* %21
	%23 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %11, i32 0, i32 1, i32 2
	%24 = load i32, i32* %23
	%25 = mul i32 %22, %24
	%26 = icmp sgt i32 %20, %25
	%27 = zext i1 %26 to i32
	%28 = icmp eq i32 %27, 0
	%29 = icmp ne i1 %28, 0
	br i1 %29, label %39, label %32
30:
	%31 = call i32 (i8*, ...) @printf(i8* getelementptr ([9 x i8], [9 x i8]* @.str.2, i64 0, i64 0))
	br label %34
32:
	%33 = call i32 (i8*, ...) @printf(i8* getelementptr ([15 x i8], [15 x i8]* @.str.3, i64 0, i64 0))
	br label %34
34:
	%35 = load i32, i32* %2
	%36 = load i32, i32* %3
	%37 = icmp sle i32 %35, %36
	%38 = icmp ne i1 %37, 0
	br i1 %38, label %90, label %82
39:
	%40 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %11, i32 0, i32 0, i32 1
	%41 = load i32, i32* %40
	%42 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 2
	%43 = load i32, i32* %42
	%44 = sub i32 %41, %43
	%45 = load i32, i32* %2
	%46 = srem i32 %44, %45
	%47 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %11, i32 0, i32 1, i32 2
	%48 = load i32, i32* %47
	%49 = load i32, i32* %2
	%50 = sdiv i32 %48, %49
	%51 = icmp sgt i32 %46, %50
	%52 = icmp ne i1 %51, 0
	br i1 %52, label %53, label %32
53:
	%54 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 5
	%55 = load i32, i32* %54
	%56 = load i32, i32* %2
	%57 = load i32, i32* %3
	%58 = add i32 %56, %57
	%59 = add i32 %58, 2
	%60 = icmp sgt i32 %59, 0
	%61 = zext i1 %60 to i32
	%62 = icmp sgt i32 %55, %61
	%63 = zext i1 %62 to i32
	%64 = icmp eq i32 %63, 0
	%65 = icmp ne i1 %64, 0
	br i1 %65, label %66, label %32
66:
	%67 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 5
	%68 = load i32, i32* %67
	%69 = load i32, i32* %2
	%70 = load i32, i32* %3
	%71 = add i32 %69, %70
	%72 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 1
	%73 = load i32, i32* %72
	%74 = icmp slt i32 %71, %73
	%75 = zext i1 %74 to i32
	%76 = icmp sgt i32 %68, %75
	%77 = zext i1 %76 to i32
	%78 = icmp eq i32 %77, 0
	%79 = icmp ne i1 %78, 0
	br i1 %79, label %30, label %32
80:
	%81 = call i32 (i8*, ...) @printf(i8* getelementptr ([10 x i8], [10 x i8]* @.str.4, i64 0, i64 0))
	br label %84
82:
	%83 = call i32 (i8*, ...) @printf(i8* getelementptr ([16 x i8], [16 x i8]* @.str.5, i64 0, i64 0))
	br label %84
84:
	%85 = load i32, i32* %3
	%86 = load i32, i32* %2
	%87 = add i32 %86, 1
	%88 = icmp sge i32 %85, %87
	%89 = icmp ne i1 %88, 0
	br i1 %89, label %129, label %122
90:
	%91 = load i32, i32* %2
	%92 = load i32, i32* %3
	%93 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 1
	%94 = load i32, i32* %93
	%95 = add i32 %92, %94
	%96 = icmp sle i32 %91, %95
	%97 = icmp ne i1 %96, 0
	br i1 %97, label %98, label %82
98:
	%99 = load i32, i32* %2
	%100 = load i32, i32* %3
	%101 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
	%102 = load i32, i32* %101
	%103 = icmp sle i32 %100, %102
	%104 = zext i1 %103 to i32
	%105 = icmp sle i32 %99, %104
	%106 = zext i1 %105 to i32
	%107 = icmp eq i32 %106, 0
	%108 = icmp ne i1 %107, 0
	br i1 %108, label %109, label %82
109:
	%110 = load i32, i32* %2
	%111 = load i32, i32* %3
	%112 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 2
	%113 = load i32, i32* %112
	%114 = icmp slt i32 %113, 1
	%115 = zext i1 %114 to i32
	%116 = icmp sge i32 %111, %115
	%117 = zext i1 %116 to i32
	%118 = icmp sle i32 %110, %117
	%119 = icmp ne i1 %118, 0
	br i1 %119, label %80, label %82
120:
	%121 = call i32 (i8*, ...) @printf(i8* getelementptr ([10 x i8], [10 x i8]* @.str.6, i64 0, i64 0))
	br label %124
122:
	%123 = call i32 (i8*, ...) @printf(i8* getelementptr ([16 x i8], [16 x i8]* @.str.7, i64 0, i64 0))
	br label %124
124:
	%125 = load i32, i32* %2
	%126 = load i32, i32* %3
	%127 = icmp ne i32 %125, %126
	%128 = icmp ne i1 %127, 0
	br i1 %128, label %172, label %169
129:
	%130 = load i32, i32* %3
	%131 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 4
	%132 = load i32, i32* %131
	%133 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 1
	%134 = load i32, i32* %133
	%135 = add i32 %132, %134
	%136 = icmp sge i32 %130, %135
	%137 = zext i1 %136 to i32
	%138 = icmp ne i32 %137, 1
	%139 = icmp ne i1 %138, 0
	br i1 %139, label %140, label %122
140:
	%141 = load i32, i32* %2
	%142 = load i32, i32* %3
	%143 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 1
	%144 = load i32, i32* %143
	%145 = add i32 %144, 1
	%146 = icmp sge i32 %142, %145
	%147 = zext i1 %146 to i32
	%148 = icmp sle i32 %141, %147
	%149 = zext i1 %148 to i32
	%150 = icmp eq i32 %149, 0
	%151 = icmp ne i1 %150, 0
	br i1 %151, label %152, label %122
152:
	%153 = load i32, i32* %2
	%154 = load i32, i32* %3
	%155 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
	%156 = load i32, i32* %155
	%157 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
	%158 = load i32, i32* %157
	%159 = icmp sle i32 %156, %158
	%160 = zext i1 %159 to i32
	%161 = icmp sge i32 %154, %160
	%162 = zext i1 %161 to i32
	%163 = icmp sge i32 %153, %162
	%164 = zext i1 %163 to i32
	%165 = icmp ne i32 %164, 1
	%166 = icmp ne i1 %165, 0
	br i1 %166, label %120, label %122
167:
	%168 = call i32 (i8*, ...) @printf(i8* getelementptr ([13 x i8], [13 x i8]* @.str.8, i64 0, i64 0))
	br label %171
169:
	%170 = call i32 (i8*, ...) @printf(i8* getelementptr ([19 x i8], [19 x i8]* @.str.9, i64 0, i64 0))
	br label %171
171:
	ret i32 0
172:
	%173 = load i32, i32* %2
	%174 = load i32, i32* %3
	%175 = icmp eq i32 %174, 0
	%176 = zext i1 %175 to i32
	%177 = icmp eq i32 %173, %176
	%178 = icmp ne i1 %177, 0
	br i1 %178, label %179, label %169
179:
	%180 = load i32, i32* %2
	%181 = load i32, i32* %3
	%182 = icmp sgt i32 %180, %181
	%183 = load i32, i32* %2
	%184 = load i32, i32* %3
	%185 = icmp slt i32 %183, %184
	%186 = zext i1 %185 to i32
	%187 = icmp ne i32 %186, 1
	%188 = icmp eq i1 %182, %187
	%189 = icmp ne i1 %188, 0
	br i1 %189, label %190, label %169
190:
	%191 = load i32, i32* %2
	%192 = load i32, i32* %3
	%193 = icmp sge i32 %191, %192
	%194 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 2
	%195 = load i32, i32* %194
	%196 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
	%197 = load i32, i32* %196
	%198 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 4
	%199 = load i32, i32* %198
	%200 = icmp ne i32 %197, %199
	%201 = zext i1 %200 to i32
	%202 = icmp ne i32 %195, %201
	%203 = icmp eq i1 %193, %202
	%204 = icmp ne i1 %203, 0
	br i1 %204, label %167, label %169
}

