declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@b1_0 = global i32 2
@b2_0 = global i32 -5
@b3_0 = global i32 6
@.str.1 = constant [20 x i8] c"Continue is error!\0A\00"
@.str.2 = constant [32 x i8] c"Break is error!And < is error!\0A\00"
@.str.3 = constant [15 x i8] c"+ is correct!\0A\00"
@.str.4 = constant [13 x i8] c"+ is error!\0A\00"
@.str.5 = constant [17 x i8] c"Break is error!\0A\00"
@.str.6 = constant [20 x i8] c"Continue is error!\0A\00"
@.str.7 = constant [13 x i8] c"a1+b1 is %d\0A\00"
@.str.8 = constant [13 x i8] c"a2+b2 is %d\0A\00"
define i32 @main() {
0:
	%1 = alloca i32
	store i32 10, i32* %1
	br label %2
2:
	%3 = load i32, i32* %1
	%4 = icmp ne i32 %3, 0
	br i1 %4, label %5, label %12
5:
	%6 = load i32, i32* %1
	%7 = sub i32 %6, 1
	store i32 %7, i32* %1
	%8 = load i32, i32* %1
	%9 = load i32, i32* @b3_0
	%10 = icmp slt i32 %8, %9
	%11 = icmp ne i1 %10, 0
	br i1 %11, label %17, label %18
12:
	%13 = load i32, i32* %1
	%14 = load i32, i32* @b1_0
	%15 = icmp ne i32 %13, %14
	%16 = icmp ne i1 %15, 0
	br i1 %16, label %43, label %47
17:
	br label %2
18:
	%19 = load i32, i32* %1
	%20 = icmp slt i32 %19, 1
	%21 = icmp ne i1 %20, 0
	br i1 %21, label %24, label %25
22:
	%23 = call i32 (i8*, ...) @printf(i8* getelementptr ([20 x i8], [20 x i8]* @.str.1, i64 0, i64 0))
	br label %18
24:
	br label %12
25:
	%26 = load i32, i32* %1
	%27 = icmp eq i32 %26, 3
	%28 = icmp ne i1 %27, 0
	br i1 %28, label %31, label %33
29:
	%30 = call i32 (i8*, ...) @printf(i8* getelementptr ([32 x i8], [32 x i8]* @.str.2, i64 0, i64 0))
	br label %25
31:
	%32 = call i32 (i8*, ...) @printf(i8* getelementptr ([15 x i8], [15 x i8]* @.str.3, i64 0, i64 0))
	br label %35
33:
	%34 = call i32 (i8*, ...) @printf(i8* getelementptr ([13 x i8], [13 x i8]* @.str.4, i64 0, i64 0))
	br label %35
35:
	%36 = load i32, i32* %1
	%37 = load i32, i32* @b1_0
	%38 = icmp eq i32 %36, %37
	%39 = icmp ne i1 %38, 0
	br i1 %39, label %40, label %41
40:
	br label %12
41:
	br label %2
42:
	br label %41
43:
	%44 = load i32, i32* %1
	%45 = icmp eq i32 %44, 0
	%46 = icmp ne i1 %45, 0
	br i1 %46, label %54, label %56
47:
	%48 = load i32, i32* @b1_0
	%49 = add i32 1, %48
	%50 = call i32 (i8*, ...) @printf(i8* getelementptr ([13 x i8], [13 x i8]* @.str.7, i64 0, i64 0), i32 %49)
	%51 = load i32, i32* @b2_0
	%52 = add i32 3, %51
	%53 = call i32 (i8*, ...) @printf(i8* getelementptr ([13 x i8], [13 x i8]* @.str.8, i64 0, i64 0), i32 %52)
	ret i32 0
54:
	%55 = call i32 (i8*, ...) @printf(i8* getelementptr ([17 x i8], [17 x i8]* @.str.5, i64 0, i64 0))
	br label %58
56:
	%57 = call i32 (i8*, ...) @printf(i8* getelementptr ([20 x i8], [20 x i8]* @.str.6, i64 0, i64 0))
	br label %58
58:
	br label %47
}

