declare void @memset(i32*, i32, i32)
declare i32 @printf(i8*, ...)
declare i32 @__isoc99_scanf(i8*, ...)

@.str.1 = constant [4 x i8] c"%d\0A\00"
define void @sort(i32* %0) {
1:
	%2 = alloca i32*
	store i32* %0, i32** %2
	%3 = load i32*, i32** %2
	%4 = getelementptr i32, i32* %3, i32 0
	store i32 1, i32* %4
	ret void
}

define i32 @main() {
0:
	%1 = alloca [4 x i32]
	%2 = getelementptr [4 x i32], [4 x i32]* %1, i32 0, i32 0
	call void @memset(i32* %2, i32 0, i32 16)
	store i32 1, i32* %2
	%3 = getelementptr i32, i32* %2, i32 1
	store i32 9, i32* %3
	%4 = getelementptr i32, i32* %2, i32 2
	store i32 7, i32* %4
	%5 = getelementptr i32, i32* %2, i32 3
	store i32 4, i32* %5
	%6 = getelementptr [4 x i32], [4 x i32]* %1, i32 0, i32 0
	call void @sort(i32* %6)
	%7 = alloca i32
	store i32 0, i32* %7
	br label %8
8:
	%9 = load i32, i32* %7
	%10 = icmp slt i32 %9, 4
	%11 = icmp ne i1 %10, 0
	br i1 %11, label %12, label %19
12:
	%13 = load i32, i32* %7
	%14 = getelementptr [4 x i32], [4 x i32]* %1, i32 0, i32 %13
	%15 = load i32, i32* %14
	%16 = call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), i32 %15)
	%17 = load i32, i32* %7
	%18 = add i32 %17, 1
	store i32 %18, i32* %7
	br label %8
19:
	ret i32 0
}

