.data
msg0: .asciiz"19182636\n"
msg1: .asciiz"> is ok\n"
msg2: .asciiz"> has problem\n"
msg3: .asciiz"<= is ok\n"
msg4: .asciiz"<= has problem\n"
msg5: .asciiz">= is ok\n"
msg6: .asciiz">= has problem\n"
msg7: .asciiz"== != is ok\n"
msg8: .asciiz"== != has problem\n"
.text
main_0:
	addiu $sp, $sp, -1592
	sw $ra, 972($sp)
	la $a0, msg0
	li $v0, 4
	syscall
	addu $v1, $sp, 968
	li $t0, 5
	sw $t0, 0($v1)
	addu $t1, $sp, 964
	li $t2, 6
	sw $t2, 0($t1)
	addu $t3, $sp, 940
	li $t4, 0
	addu $t4, $t4, $t3
	sw $zero, 0($t4)
	li $t5, 4
	addu $t5, $t5, $t4
	li $t6, 1
	sw $t6, 0($t5)
	li $t7, 8
	addu $t7, $t7, $t4
	li $s0, 2
	sw $s0, 0($t7)
	li $s1, 12
	addu $s1, $s1, $t4
	li $s2, 3
	sw $s2, 0($s1)
	li $s3, 16
	addu $s3, $s3, $t4
	li $s4, 6
	sw $s4, 0($s3)
	li $s5, 20
	addu $s5, $s5, $t4
	li $s6, 12
	sw $s6, 0($s5)
	addu $s7, $sp, 916
	li $t8, 0
	addu $t8, $t8, $s7
	li $t9, 10
	sw $t9, 0($t8)
	li $gp, 4
	sw $gp, 976($sp)
	lw $gp, 976($sp)
	lw $fp, 976($sp)
	addu $gp, $fp, $t8
	sw $gp, 976($sp)
	li $gp, 11
	sw $gp, 980($sp)
	lw $gp, 980($sp)
	lw $fp, 976($sp)
	sw $gp, 0($fp)
	li $gp, 8
	sw $gp, 984($sp)
	lw $gp, 984($sp)
	lw $fp, 984($sp)
	addu $gp, $fp, $t8
	sw $gp, 984($sp)
	li $gp, 12
	sw $gp, 988($sp)
	lw $gp, 988($sp)
	lw $fp, 984($sp)
	sw $gp, 0($fp)
	li $gp, 12
	sw $gp, 992($sp)
	lw $gp, 992($sp)
	lw $fp, 992($sp)
	addu $gp, $fp, $t8
	sw $gp, 992($sp)
	li $gp, 13
	sw $gp, 996($sp)
	lw $gp, 996($sp)
	lw $fp, 992($sp)
	sw $gp, 0($fp)
	li $gp, 16
	sw $gp, 1000($sp)
	lw $gp, 1000($sp)
	lw $fp, 1000($sp)
	addu $gp, $fp, $t8
	sw $gp, 1000($sp)
	li $gp, 14
	sw $gp, 1004($sp)
	lw $gp, 1004($sp)
	lw $fp, 1000($sp)
	sw $gp, 0($fp)
	li $gp, 20
	sw $gp, 1008($sp)
	lw $gp, 1008($sp)
	lw $fp, 1008($sp)
	addu $gp, $fp, $t8
	sw $gp, 1008($sp)
	li $gp, 15
	sw $gp, 1012($sp)
	lw $gp, 1012($sp)
	lw $fp, 1008($sp)
	sw $gp, 0($fp)
	lw $gp, 0($v1)
	sw $gp, 1016($sp)
	lw $gp, 0($t1)
	sw $gp, 1020($sp)
	lw $gp, 1016($sp)
	lw $fp, 1020($sp)
	mul $gp, $gp, $fp
	sw $gp, 1024($sp)
	li $gp, 8
	sw $gp, 1028($sp)
	lw $gp, 1028($sp)
	lw $fp, 1028($sp)
	addu $gp, $fp, $t3
	sw $gp, 1028($sp)
	lw $gp, 1028($sp)
	lw $gp, 0($gp)
	sw $gp, 1032($sp)
	li $gp, 20
	sw $gp, 1036($sp)
	lw $gp, 1036($sp)
	lw $fp, 1036($sp)
	addu $gp, $fp, $s7
	sw $gp, 1036($sp)
	lw $gp, 1036($sp)
	lw $gp, 0($gp)
	sw $gp, 1040($sp)
	lw $gp, 1032($sp)
	lw $fp, 1040($sp)
	mul $gp, $gp, $fp
	sw $gp, 1044($sp)
	lw $gp, 1024($sp)
	lw $fp, 1044($sp)
	sgt $gp, $gp, $fp
	sw $gp, 1048($sp)
	lw $gp, 1048($sp)
	seq $gp, $gp, $zero
	sw $gp, 1052($sp)
	lw $gp, 1052($sp)
	sne $gp, $gp, $zero
	sw $gp, 1056($sp)
	lw $gp, 1056($sp)
	bnez $gp, main_4
	j main_2
main_1:
	la $a0, msg1
	li $v0, 4
	syscall
	j main_3
main_2:
	la $a0, msg2
	li $v0, 4
	syscall
	j main_3
main_3:
	lw $gp, 0($v1)
	sw $gp, 1060($sp)
	lw $gp, 0($t1)
	sw $gp, 1064($sp)
	lw $gp, 1060($sp)
	lw $fp, 1064($sp)
	sle $gp, $gp, $fp
	sw $gp, 1068($sp)
	lw $gp, 1068($sp)
	sne $gp, $gp, $zero
	sw $gp, 1072($sp)
	lw $gp, 1072($sp)
	bnez $gp, main_10
	j main_8
main_4:
	li $gp, 4
	sw $gp, 1076($sp)
	lw $gp, 1076($sp)
	lw $fp, 1076($sp)
	addu $gp, $fp, $s7
	sw $gp, 1076($sp)
	lw $gp, 1076($sp)
	lw $gp, 0($gp)
	sw $gp, 1080($sp)
	li $gp, 8
	sw $gp, 1084($sp)
	lw $gp, 1084($sp)
	lw $fp, 1084($sp)
	addu $gp, $fp, $t3
	sw $gp, 1084($sp)
	lw $gp, 1084($sp)
	lw $gp, 0($gp)
	sw $gp, 1088($sp)
	lw $gp, 1080($sp)
	lw $fp, 1088($sp)
	sub $gp, $gp, $fp
	sw $gp, 1092($sp)
	lw $gp, 0($v1)
	sw $gp, 1096($sp)
	lw $gp, 1092($sp)
	lw $fp, 1096($sp)
	rem $gp, $gp, $fp
	sw $gp, 1100($sp)
	li $gp, 20
	sw $gp, 1104($sp)
	lw $gp, 1104($sp)
	lw $fp, 1104($sp)
	addu $gp, $fp, $s7
	sw $gp, 1104($sp)
	lw $gp, 1104($sp)
	lw $gp, 0($gp)
	sw $gp, 1108($sp)
	lw $gp, 0($v1)
	sw $gp, 1112($sp)
	lw $gp, 1108($sp)
	lw $fp, 1112($sp)
	div $gp, $gp, $fp
	sw $gp, 1116($sp)
	lw $gp, 1100($sp)
	lw $fp, 1116($sp)
	sgt $gp, $gp, $fp
	sw $gp, 1120($sp)
	lw $gp, 1120($sp)
	sne $gp, $gp, $zero
	sw $gp, 1124($sp)
	lw $gp, 1124($sp)
	bnez $gp, main_5
	j main_2
main_5:
	li $gp, 20
	sw $gp, 1128($sp)
	lw $gp, 1128($sp)
	lw $fp, 1128($sp)
	addu $gp, $fp, $t3
	sw $gp, 1128($sp)
	lw $gp, 1128($sp)
	lw $gp, 0($gp)
	sw $gp, 1132($sp)
	lw $gp, 0($v1)
	sw $gp, 1136($sp)
	lw $gp, 0($t1)
	sw $gp, 1140($sp)
	lw $gp, 1136($sp)
	lw $fp, 1140($sp)
	addu $gp, $gp, $fp
	sw $gp, 1144($sp)
	li $gp, 2
	sw $gp, 1148($sp)
	lw $gp, 1144($sp)
	lw $fp, 1148($sp)
	addu $gp, $gp, $fp
	sw $gp, 1152($sp)
	lw $gp, 1152($sp)
	sgt $gp, $gp, $zero
	sw $gp, 1156($sp)
	lw $gp, 1132($sp)
	lw $fp, 1156($sp)
	sgt $gp, $gp, $fp
	sw $gp, 1160($sp)
	lw $gp, 1160($sp)
	seq $gp, $gp, $zero
	sw $gp, 1164($sp)
	lw $gp, 1164($sp)
	sne $gp, $gp, $zero
	sw $gp, 1168($sp)
	lw $gp, 1168($sp)
	bnez $gp, main_6
	j main_2
main_6:
	li $gp, 20
	sw $gp, 1172($sp)
	lw $gp, 1172($sp)
	lw $fp, 1172($sp)
	addu $gp, $fp, $t3
	sw $gp, 1172($sp)
	lw $gp, 1172($sp)
	lw $gp, 0($gp)
	sw $gp, 1176($sp)
	lw $gp, 0($v1)
	sw $gp, 1180($sp)
	lw $gp, 0($t1)
	sw $gp, 1184($sp)
	lw $gp, 1180($sp)
	lw $fp, 1184($sp)
	addu $gp, $gp, $fp
	sw $gp, 1188($sp)
	li $gp, 4
	sw $gp, 1192($sp)
	lw $gp, 1192($sp)
	lw $fp, 1192($sp)
	addu $gp, $fp, $t3
	sw $gp, 1192($sp)
	lw $gp, 1192($sp)
	lw $gp, 0($gp)
	sw $gp, 1196($sp)
	lw $gp, 1188($sp)
	lw $fp, 1196($sp)
	slt $gp, $gp, $fp
	sw $gp, 1200($sp)
	lw $gp, 1176($sp)
	lw $fp, 1200($sp)
	sgt $gp, $gp, $fp
	sw $gp, 1204($sp)
	lw $gp, 1204($sp)
	seq $gp, $gp, $zero
	sw $gp, 1208($sp)
	lw $gp, 1208($sp)
	sne $gp, $gp, $zero
	sw $gp, 1212($sp)
	lw $gp, 1212($sp)
	bnez $gp, main_1
	j main_2
main_7:
	la $a0, msg3
	li $v0, 4
	syscall
	j main_9
main_8:
	la $a0, msg4
	li $v0, 4
	syscall
	j main_9
main_9:
	lw $gp, 0($t1)
	sw $gp, 1216($sp)
	lw $gp, 0($v1)
	sw $gp, 1220($sp)
	li $gp, 1
	sw $gp, 1224($sp)
	lw $gp, 1220($sp)
	lw $fp, 1224($sp)
	addu $gp, $gp, $fp
	sw $gp, 1228($sp)
	lw $gp, 1216($sp)
	lw $fp, 1228($sp)
	sge $gp, $gp, $fp
	sw $gp, 1232($sp)
	lw $gp, 1232($sp)
	sne $gp, $gp, $zero
	sw $gp, 1236($sp)
	lw $gp, 1236($sp)
	bnez $gp, main_16
	j main_14
main_10:
	lw $gp, 0($v1)
	sw $gp, 1240($sp)
	lw $gp, 0($t1)
	sw $gp, 1244($sp)
	li $gp, 4
	sw $gp, 1248($sp)
	lw $gp, 1248($sp)
	lw $fp, 1248($sp)
	addu $gp, $fp, $t3
	sw $gp, 1248($sp)
	lw $gp, 1248($sp)
	lw $gp, 0($gp)
	sw $gp, 1252($sp)
	lw $gp, 1244($sp)
	lw $fp, 1252($sp)
	addu $gp, $gp, $fp
	sw $gp, 1256($sp)
	lw $gp, 1240($sp)
	lw $fp, 1256($sp)
	sle $gp, $gp, $fp
	sw $gp, 1260($sp)
	lw $gp, 1260($sp)
	sne $gp, $gp, $zero
	sw $gp, 1264($sp)
	lw $gp, 1264($sp)
	bnez $gp, main_11
	j main_8
main_11:
	lw $gp, 0($v1)
	sw $gp, 1268($sp)
	lw $gp, 0($t1)
	sw $gp, 1272($sp)
	li $gp, 0
	sw $gp, 1276($sp)
	lw $gp, 1276($sp)
	lw $fp, 1276($sp)
	addu $gp, $fp, $t3
	sw $gp, 1276($sp)
	lw $gp, 1276($sp)
	lw $gp, 0($gp)
	sw $gp, 1280($sp)
	lw $gp, 1272($sp)
	lw $fp, 1280($sp)
	sle $gp, $gp, $fp
	sw $gp, 1284($sp)
	lw $gp, 1268($sp)
	lw $fp, 1284($sp)
	sle $gp, $gp, $fp
	sw $gp, 1288($sp)
	lw $gp, 1288($sp)
	seq $gp, $gp, $zero
	sw $gp, 1292($sp)
	lw $gp, 1292($sp)
	sne $gp, $gp, $zero
	sw $gp, 1296($sp)
	lw $gp, 1296($sp)
	bnez $gp, main_12
	j main_8
main_12:
	lw $gp, 0($v1)
	sw $gp, 1300($sp)
	lw $gp, 0($t1)
	sw $gp, 1304($sp)
	li $gp, 8
	sw $gp, 1308($sp)
	lw $gp, 1308($sp)
	lw $fp, 1308($sp)
	addu $gp, $fp, $t3
	sw $gp, 1308($sp)
	lw $gp, 1308($sp)
	lw $gp, 0($gp)
	sw $gp, 1312($sp)
	li $gp, 1
	sw $gp, 1316($sp)
	lw $gp, 1312($sp)
	lw $fp, 1316($sp)
	slt $gp, $gp, $fp
	sw $gp, 1320($sp)
	lw $gp, 1304($sp)
	lw $fp, 1320($sp)
	sge $gp, $gp, $fp
	sw $gp, 1324($sp)
	lw $gp, 1300($sp)
	lw $fp, 1324($sp)
	sle $gp, $gp, $fp
	sw $gp, 1328($sp)
	lw $gp, 1328($sp)
	sne $gp, $gp, $zero
	sw $gp, 1332($sp)
	lw $gp, 1332($sp)
	bnez $gp, main_7
	j main_8
main_13:
	la $a0, msg5
	li $v0, 4
	syscall
	j main_15
main_14:
	la $a0, msg6
	li $v0, 4
	syscall
	j main_15
main_15:
	lw $gp, 0($v1)
	sw $gp, 1336($sp)
	lw $gp, 0($t1)
	sw $gp, 1340($sp)
	lw $gp, 1336($sp)
	lw $fp, 1340($sp)
	sne $gp, $gp, $fp
	sw $gp, 1344($sp)
	lw $gp, 1344($sp)
	sne $gp, $gp, $zero
	sw $gp, 1348($sp)
	lw $gp, 1348($sp)
	bnez $gp, main_22
	j main_20
main_16:
	lw $gp, 0($t1)
	sw $gp, 1352($sp)
	li $gp, 16
	sw $gp, 1356($sp)
	lw $gp, 1356($sp)
	lw $fp, 1356($sp)
	addu $gp, $fp, $t3
	sw $gp, 1356($sp)
	lw $gp, 1356($sp)
	lw $gp, 0($gp)
	sw $gp, 1360($sp)
	li $gp, 4
	sw $gp, 1364($sp)
	lw $gp, 1364($sp)
	lw $fp, 1364($sp)
	addu $gp, $fp, $t3
	sw $gp, 1364($sp)
	lw $gp, 1364($sp)
	lw $gp, 0($gp)
	sw $gp, 1368($sp)
	lw $gp, 1360($sp)
	lw $fp, 1368($sp)
	addu $gp, $gp, $fp
	sw $gp, 1372($sp)
	lw $gp, 1352($sp)
	lw $fp, 1372($sp)
	sge $gp, $gp, $fp
	sw $gp, 1376($sp)
	li $gp, 1
	sw $gp, 1380($sp)
	lw $gp, 1376($sp)
	lw $fp, 1380($sp)
	sne $gp, $gp, $fp
	sw $gp, 1384($sp)
	lw $gp, 1384($sp)
	sne $gp, $gp, $zero
	sw $gp, 1388($sp)
	lw $gp, 1388($sp)
	bnez $gp, main_17
	j main_14
main_17:
	lw $gp, 0($v1)
	sw $gp, 1392($sp)
	lw $gp, 0($t1)
	sw $gp, 1396($sp)
	li $gp, 4
	sw $gp, 1400($sp)
	lw $gp, 1400($sp)
	lw $fp, 1400($sp)
	addu $gp, $fp, $t3
	sw $gp, 1400($sp)
	lw $gp, 1400($sp)
	lw $gp, 0($gp)
	sw $gp, 1404($sp)
	li $gp, 1
	sw $gp, 1408($sp)
	lw $gp, 1404($sp)
	lw $fp, 1408($sp)
	addu $gp, $gp, $fp
	sw $gp, 1412($sp)
	lw $gp, 1396($sp)
	lw $fp, 1412($sp)
	sge $gp, $gp, $fp
	sw $gp, 1416($sp)
	lw $gp, 1392($sp)
	lw $fp, 1416($sp)
	sle $gp, $gp, $fp
	sw $gp, 1420($sp)
	lw $gp, 1420($sp)
	seq $gp, $gp, $zero
	sw $gp, 1424($sp)
	lw $gp, 1424($sp)
	sne $gp, $gp, $zero
	sw $gp, 1428($sp)
	lw $gp, 1428($sp)
	bnez $gp, main_18
	j main_14
main_18:
	lw $gp, 0($v1)
	sw $gp, 1432($sp)
	lw $gp, 0($t1)
	sw $gp, 1436($sp)
	li $gp, 0
	sw $gp, 1440($sp)
	lw $gp, 1440($sp)
	lw $fp, 1440($sp)
	addu $gp, $fp, $t3
	sw $gp, 1440($sp)
	lw $gp, 1440($sp)
	lw $gp, 0($gp)
	sw $gp, 1444($sp)
	li $gp, 0
	sw $gp, 1448($sp)
	lw $gp, 1448($sp)
	lw $fp, 1448($sp)
	addu $gp, $fp, $t3
	sw $gp, 1448($sp)
	lw $gp, 1448($sp)
	lw $gp, 0($gp)
	sw $gp, 1452($sp)
	lw $gp, 1444($sp)
	lw $fp, 1452($sp)
	sle $gp, $gp, $fp
	sw $gp, 1456($sp)
	lw $gp, 1436($sp)
	lw $fp, 1456($sp)
	sge $gp, $gp, $fp
	sw $gp, 1460($sp)
	lw $gp, 1432($sp)
	lw $fp, 1460($sp)
	sge $gp, $gp, $fp
	sw $gp, 1464($sp)
	li $gp, 1
	sw $gp, 1468($sp)
	lw $gp, 1464($sp)
	lw $fp, 1468($sp)
	sne $gp, $gp, $fp
	sw $gp, 1472($sp)
	lw $gp, 1472($sp)
	sne $gp, $gp, $zero
	sw $gp, 1476($sp)
	lw $gp, 1476($sp)
	bnez $gp, main_13
	j main_14
main_19:
	la $a0, msg7
	li $v0, 4
	syscall
	j main_21
main_20:
	la $a0, msg8
	li $v0, 4
	syscall
	j main_21
main_21:
	li $a0, 0
	lw $ra, 972($sp)
	addiu $sp, $sp, 1592
	li $v0, 10
	syscall
main_22:
	lw $gp, 0($v1)
	sw $gp, 1480($sp)
	lw $gp, 0($t1)
	sw $gp, 1484($sp)
	lw $gp, 1484($sp)
	seq $gp, $gp, $zero
	sw $gp, 1488($sp)
	lw $gp, 1480($sp)
	lw $fp, 1488($sp)
	seq $gp, $gp, $fp
	sw $gp, 1492($sp)
	lw $gp, 1492($sp)
	sne $gp, $gp, $zero
	sw $gp, 1496($sp)
	lw $gp, 1496($sp)
	bnez $gp, main_23
	j main_20
main_23:
	lw $gp, 0($v1)
	sw $gp, 1500($sp)
	lw $gp, 0($t1)
	sw $gp, 1504($sp)
	lw $gp, 1500($sp)
	lw $fp, 1504($sp)
	sgt $gp, $gp, $fp
	sw $gp, 1508($sp)
	lw $gp, 0($v1)
	sw $gp, 1512($sp)
	lw $gp, 0($t1)
	sw $gp, 1516($sp)
	lw $gp, 1512($sp)
	lw $fp, 1516($sp)
	slt $gp, $gp, $fp
	sw $gp, 1520($sp)
	li $gp, 1
	sw $gp, 1524($sp)
	lw $gp, 1520($sp)
	lw $fp, 1524($sp)
	sne $gp, $gp, $fp
	sw $gp, 1528($sp)
	lw $gp, 1508($sp)
	lw $fp, 1528($sp)
	seq $gp, $gp, $fp
	sw $gp, 1532($sp)
	lw $gp, 1532($sp)
	sne $gp, $gp, $zero
	sw $gp, 1536($sp)
	lw $gp, 1536($sp)
	bnez $gp, main_24
	j main_20
main_24:
	lw $gp, 0($v1)
	sw $gp, 1540($sp)
	lw $gp, 0($t1)
	sw $gp, 1544($sp)
	lw $gp, 1540($sp)
	lw $fp, 1544($sp)
	sge $gp, $gp, $fp
	sw $gp, 1548($sp)
	li $gp, 8
	sw $gp, 1552($sp)
	lw $gp, 1552($sp)
	lw $fp, 1552($sp)
	addu $gp, $fp, $t3
	sw $gp, 1552($sp)
	lw $gp, 1552($sp)
	lw $gp, 0($gp)
	sw $gp, 1556($sp)
	li $gp, 0
	sw $gp, 1560($sp)
	lw $gp, 1560($sp)
	lw $fp, 1560($sp)
	addu $gp, $fp, $t3
	sw $gp, 1560($sp)
	lw $gp, 1560($sp)
	lw $gp, 0($gp)
	sw $gp, 1564($sp)
	li $gp, 16
	sw $gp, 1568($sp)
	lw $gp, 1568($sp)
	lw $fp, 1568($sp)
	addu $gp, $fp, $t3
	sw $gp, 1568($sp)
	lw $gp, 1568($sp)
	lw $gp, 0($gp)
	sw $gp, 1572($sp)
	lw $gp, 1564($sp)
	lw $fp, 1572($sp)
	sne $gp, $gp, $fp
	sw $gp, 1576($sp)
	lw $gp, 1556($sp)
	lw $fp, 1576($sp)
	sne $gp, $gp, $fp
	sw $gp, 1580($sp)
	lw $gp, 1548($sp)
	lw $fp, 1580($sp)
	seq $gp, $gp, $fp
	sw $gp, 1584($sp)
	lw $gp, 1584($sp)
	sne $gp, $gp, $zero
	sw $gp, 1588($sp)
	lw $gp, 1588($sp)
	bnez $gp, main_19
	j main_20
