void matrixPrint(int src[][5], int total) {
	int i = 0;
	while (i < total) {{
		int j = 0;
		while (j < total) {{
			printf("%d ", src[i][j]);
			j = j + 1;
		}}
		i = i + 1;
	}}
	printf("\n");
	return;
}

void matrixMul(int ans[][5], int srcA[][5], int srcB[][5], int total) {
	int i = 0;
	matrixPrint(srcA, total);
	matrixPrint(srcB, total);
	while (i < total) {{
		int j = 0;
		while (j < total) {{
			int k = 0;
			ans[i][j] = 0;
			while (k < total) {{
				ans[i][j] = ans[i][j] + srcA[i][k] * srcB[k][j];
				k = k + 1;
			}}
			j = j + 1;
		}}
		i = i + 1;
	}}
	matrixPrint(srcA, total);
	matrixPrint(srcB, total);
	matrixPrint(ans, total);
	return;
}

int main() {
	int d[5][5] = {
			{307728049, -1625382311, 1271106322, 309930583, 2007032850},
		{1074055550, 2036831205, -492323543, -252604752, 1295820596},
		{728458994, 1673642498, -51943305, -1854253096, -1024571774},
		{1430035460, 1705232663, -1803769826, -1485716863, -1192520056},
		{-1503793409, 2027983592, -1911831470, -1387735054, -274170342}
	};
	int e[5][5] = {
		{-39878981, 1475936537, 1944942266, 1579815806, 1734290467},
		{1606724733, -1839064934, 1749681186, 1409364573, -68127266},
		{1869282840, 1574753938, 1959861217, -425501077, -1281736928},
		{-1304579021, -1777897472, -1921297034, 1623258471, -226241316},
		{824482268, -1840038765, -1238621050, 1453319654, -1338682930}
	};
	int f[5][5];
	matrixMul(f, d, e, 4);
	matrixMul(f, e, d, 5);
	return 0;
}